<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>INSUKOON</title>
  <meta content="Author: Samridhi Jain, Page contains fields to submit an inquiry for INSUKOON's corporate training program - equilibrium" name="description">
  <meta content="" name="keywords">
  
  <meta name="theme-color" content="#503648"/>
  
  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i&display=swap|Muli:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/slick/slick-theme.css" rel="stylesheet">
  <link href="assets/vendor/slick/slick.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.min.css" rel="stylesheet">

  <!-- =======================================================
	* Version Name: INSUKOON - ins_v2.0
	* Author: Samridhi Jain
  ======================================================== -->
</head>

<body>

    <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@insukoon.com">info@insukoon.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 90210 06744</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://twitter.com/insukoon" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/insukoon.company/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/insukoon_/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/insukoon" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
		<a href="https://www.youtube.com/channel/UCJGzsKUHSP1RS-wu8I8rztQ" class="youtube" target="_blank"><i class='bx bxl-youtube'></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html">Flattern</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="about.html">Who We Are</a>
			<ul>
			  <li><a href="about.html#about-us">About Us</a></li>
			  <li><a href="about.html#mission-vision">Mission & Vision</a></li>
			  <li><a href="about.html#values">Our Core Values</a></li>
			  <li><a href="about.html#whyus">Our USP</a></li>
			  <li><a href="about.html#team">Team</a></li>
			</ul>
		  </li>
		  <li class="dropdown"><a href="">What We Do</a>
                <ul>
                  <li><a href="schools.html">Schools</a></li>
                  <li><a href="corporate.html">Corporates</a></li>
                  <li><a href="ngo.html">NGOs</a></li>
                </ul>
          </li>
		  <li class="dropdown d-none"><a href="">Happy to Help</a>
                <ul>
                  <li><a href="askQuestions.html">Ask Our Experts</a></li>
                </ul>
          </li>
		  <li class="dropdown"><a href="">Get in Touch</a>
                <ul>
				  <li><a href="enquiry.html">Submit Enquiry</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
          </li>
		  <li><a class="getstarted" href="careers.html">We're Hiring!</a></li>
		  <li></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar-->

    </div>
  </header><!-- End Header -->
  
    <a href="surveys.html" class="float">Fill Our <br/> Survey</a>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div id="heroCarousel">
		<div class="container">
			<div class="hero-sliders">
				<div class="hero-left" data-aos="fade-left">
					<div class="hero-left__textslider">
						<div>
							<h1>INSUKOON</h1>
							<p><i class='bx bxs-quote-alt-left'></i>Let's build a better today for a better tomorrow with INSUKOON<i class='bx bxs-quote-alt-right'></i></p>
							<a href="about.html" class="button small">Read More</a>
						</div>
						<div>
							<h1>Schools</h1>
							<p><i class='bx bxs-quote-alt-left'></i>Nourish and empower every child to add value to the society we live in<i class='bx bxs-quote-alt-right'></i></p>
							<a href="schools.html" class="button small">Read More</a>
						</div>
						<div>
							<h1>Corporates</h1>
							<p><i class='bx bxs-quote-alt-left'></i>Balancing personal and professional health of every individual in corporate settings<i class='bx bxs-quote-alt-right'></i></p>
							<a href="corporate.html" class="button small">Read More</a>
						</div>
						<div>
							<h1>NGOs</h1>
							<p><i class='bx bxs-quote-alt-left'></i>Small contribution to light the future of those who are left behind<i class='bx bxs-quote-alt-right'></i></p>
							<a href="ngo.html" class="button small">Read More</a>
						</div>
					</div>
					<div class="hero-left__dots"></div>
				</div>
				<div class="hero-right" data-aos="fade-right" data-aos-delay="200">
					<div class="hero-right__imageslider">
						<div>
							<img src="assets/img/slide/slide-1.jpg" alt="" loading="eager"/>
						</div>
						<div>
							<img src="assets/img/slide/slide-2.jpg" alt="" loading="eager" />
						</div>
						<div>
							<img src="assets/img/slide/slide-3.jpg" alt="" loading="eager" />
						</div>
						<div>
							<img src="assets/img/slide/slide-4.jpg" alt="" loading="eager"/>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	<svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .3)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
	  <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .1)">
      </g>
	  <g class="wave4">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
  </section><!-- End Hero -->

<main id="main">
  <section class="section one health" id="health"   style="background: #fff; padding-top:50px; margin-top: 0" >
    <div class="container" data-aos="fade-up">
		<div class="section-title">
		  <span>The 4-key Components of Health</span>
          <h2>The 4-key Components of Health</h2>
          <p>We at INSUKOON focus on all aspects of Health</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-3 col-md-6 d-block align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class='bx bxs-brain'></i>
              </div>
              <h4><a href="">Mental Health</a></h4>
              <p>Thoughts Analysis	</p>			
			  <p>Stillness</p>
			  <p>Concentration</p>
			  <p>Memory Management</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-block  align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class='bx bx-body'></i>
              </div>
              <h4><a href="">Physical Health</a></h4>
              <p>Endurance	</p>			
			  <p>Flexibility</p>
			  <p>Strength</p>
			  <p>Nutrition</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-block  align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class='bx bx-donate-heart'></i>
              </div>
              <h4><a href="">Emotional Health</a></h4>
              <p>Awareness	</p>			
			  <p>Regulation</p>
			  <p>Resilience</p>
			  <p>Emotional Intelligence</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-block  align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class='bx bx-shape-circle'></i>
              </div>
              <h4><a href="">Social Health</a></h4>
              <p>Social Cognition	</p>			
			  <p>Responsibility</p>
			  <p>Relationships</p>
			  <p>Social Behavior</p>
            </div>
          </div>

        </div>
      </div>
	  <div class="left-image-decor" style="z-index:2"></div>
    </section><!-- End health Section -->
   <svg class="one" viewBox="0 0 1443 328" fill="none" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1443 200.5C1164.5-26.5 198 578 .5 200.5V0H1443v200.5z" fill="var(--background)" /></svg>
  <section class="section two">
	<h2 class="no-background"><span><b>Stumbling </b>Blocks</span></h2>
    <div class="container">
		<div class="row gy-4">
			<div id="block1" class="blocks col-lg-7 col-sm-12 d-block m-auto align-items-stretch text-center" style="z-index:5" data-aos="fade-down">
				<h1> 19th Century Curriculum. <br/> 20th Century Methods. <br/> 21st Century Students </h1>
				<p style="text-align: center;"> Help MODERNIZE the Education Trend Today! Click <a href="schools.html">here</a> to break this block.</p>
			</div>
			<div class="blocks col-lg-5 col-sm-12 d-block  align-items-stretch" data-aos="fade-down" data-aos-delay="100">
				<div class="icon-quotes"></div>
			</div>
			<div class="blocks col-lg-5 col-sm-12 d-block  align-items-stretch" data-aos="fade-down">
				<div class="icon"></div>
			</div>
			<div id="block2" class="blocks col-lg-7 col-sm-12 d-block m-auto align-items-stretch text-center" style="z-index:5; padding-left:120px;" data-aos="fade-down" data-aos-delay="100">
				<h1> If goals are not clear, <br/> If efforts are not aligned, <br/> If health is not vibrant, <br/> It disturbs the whole balance.</h1>
				<p style="text-align: center;"> Get Back into EQUILIBRIUM ! Click <a href="corporate.html">here</a> to break this block.</p>
			</div>
		</div>
	</div>
    <div class="right-image-decor" style="z-index:2"></div>
 </section>
  <svg class="two" viewBox="0 0 1440 328" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 200.5c278.5-227 1245 377.5 1442.5 0V0H0v200.5z" fill="var(--background)" /></svg>
    <section class="section three">
	<h2 class="no-background"><span><b>Our Promise - </b> a pretty big one!</span></h2>
	<div class="container">
	<div class="quotes py-4">
	<p><i class='bx bxs-quote-alt-left'></i> If you promise to learn the technique offered in our program by heart and agree to stick to the system, we promise that the result will be beyond your wildest dream. So, it’s a two-way deal, you have to promise to <br/>Practice. Practice. Practice.<i class='bx bxs-quote-alt-right'></i></p></div>
  </div>
  <div class="left-image-decor" style="z-index:-1"></div>
  </section>
    <svg class="three" viewBox="0 0 1443 328" fill="none" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1443 200.5C1164.5-26.5 198 578 .5 200.5V0H1443v200.5z" fill="var(--background)" /></svg>
    <section class="section four approach">
	<div class="section-title">
		  <span>Online and Hybrid Training</span>
          <h2>Online and Hybrid Training</h2>
          <p>Pandemic has radically shifted the culture of our schooling model. Online education is rolling out everywhere, which might put a cloud on teaching strategies for active participation of the learners. But now is the time for intelligent collective action.<br/><br/>Here are ‘High Five’ reasons that make our online model no less than classroom teaching:</p>
    </div>
    <div class="container">
		<div class="icon-boxes d-flex flex-column justify-content-center">
		<div class="row mt-4">
			<div class="col-md-4 d-flex align-items-stretch" data-aos="fade-down">
			  <div class="icon-box mt-4 mt-xl-0">
				<i class='bx bx-book-heart'></i>
				<h4>Active Learning Lesson Plan</h4>
				<p>Impactful lesson for instant engagement and participation</p>
			  </div>
			</div>
			<div class="col-md-4 d-flex align-items-stretch" data-aos="fade-down" data-aos-delay="100">
			  <div class="icon-box mt-4 mt-xl-0">
				<i class='bx bxs-shapes'></i>
				<h4>Interactive Teaching</h4>
				<p>We don’t follow the trend of video-based teaching, instead we use prop-based teaching methods to promote creativity and imagination.</p>
			  </div>
			</div>
			<div class="col-md-4 d-flex align-items-stretch" data-aos="fade-down" data-aos-delay="200">
			  <div class="icon-box mt-4 mt-xl-0">
				<i class='bx bx-home' ></i>
				<h4>@Home Effect</h4>
				<p>Being with family, it’s easy to create new habits and a mindful culture change in the home environment.</p>
			  </div>
			</div>
			<div class="col-md-6 d-flex align-items-stretch justify-content-center" data-aos="fade-up">
			  <div class="icon-box mt-4 mt-xl-0">
				<i class='bx bx-refresh'></i>
				<h4>360&deg; Feedback Model</h4>
				<p>Our curriculum and courseware involve 360&deg; Feedback Model where students can give feedback about their learning after every class.</p>
			  </div>
			</div>
			<div class="col-md-6 d-flex align-items-stretch justify-content-center" data-aos="fade-up" data-aos-delay="100">
			  <div class="icon-box mt-4 mt-xl-0">
				<i class='bx bx-bar-chart-alt' style="color: ##ffff00"></i>
				<h4>Progressive Tracking Mechanism</h4>
				<p>Our courseware includes progress trackers to self-evaluate their learning and celebrate success by awarding themselves with certificate offered under program.</p>
			  </div>
			</div>
        </div>
		</div>
	</div>
  <div class="left-image-decor" style="z-index:2"></div>
  </section>


    <!-- ======= patrons Section ======= -->
    <section id="patrons" class="patrons patron-bg">
		<h2 class="no-background"><span>Our <b>Valuable</b> Patrons</span></h2>
      <div class="container">
        <div class="row no-gutters ">
		<div class="col-md-3"></div>
          <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center active-link" style="z-index:5" data-aos="fade-in">
            <a href="ngo.html#testimonials"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></a><i class="icofont-info-circle"></i>
          </div>
		  <div class="col-lg-3 col-md-4 col-6 d-flex align-items-center justify-content-center active-link" style="z-index:5" data-aos="fade-in">
            <a href="corporate.html#testimonials"><img src="assets/img/clients/client-2.png" class="img-fluid" alt="" style="max-width:100%"></a><i class="icofont-info-circle"></i>
          </div>
		  <div class="col-md-3"></div>
        </div>
      </div>
    </section><!-- End patrons Section --> 
    <!-- ======= Clients Section ======= 
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Our Associations</h2>
          <p>Our Valuable Patrons</p>
        </header>
		<div class="swiper-container" style="height:30vh;"><div class="align-items-center"><div class="swiper-slide"><img src="assets/img/clients/client-1.png" style="width: 10%; margin: 0 auto; display:block" alt=""></div></div></div>
        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section><!-- End Clients Section -->

  </main><!-- End #main -->
  <!---Footer--->
	<div>
			<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
				<defs>
					<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
				</defs>
				<g class="parallax">
					<!-- <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(114,137,218,0.6)" /> 
					<!-- <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(114,137,218,0.2)" /> -->
					<use xlink:href="#gentle-wave" x="48" y="7" fill="#503648" />
				</g>
			</svg>
		<footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <p>Join us on our Journey. Help us expand our reach across the country. To know our initiative, <a href="schools.html">click here</a><br/><br/> GET INVOLVED TODAY!</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form role="form" id="mail-list" class="mail-list" action="forms/addToMailList.php" method="POST">
              <input type="email" name="email-list"  id="email-list" placeholder="Enter your Email"><input type="submit" value="Submit">
			  <div class="">
					<div class="loading">Loading</div>
					<div class="error-message">Something went wrong!</div>
					<div class="sent-message">Thank you for your support!</div>
               </div>
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="https://twitter.com/insukoon" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/insukoon.company/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/insukoon_/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/company/insukoon" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
		  <a href="https://www.youtube.com/channel/UCJGzsKUHSP1RS-wu8I8rztQ" class="youtube" target="_blank"><i class='bx bxl-youtube'></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright <strong><span>INSUKOON</span></strong> 2021. All Rights Reserved
      </div>
    </div>
  </footer>
	</div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery/jquery-3.1.0.min.js"></script>
  <script src="assets/vendor/jquery/jquery.easing.min.js"></script>
  <script src="assets/vendor/jquery/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/slick/slick.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>