<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>SERVICES | INSUKOON</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/slick/slick-theme.css" rel="stylesheet">
  <link href="assets/vendor/slick/slick.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
	* Version Name: INSUKOON - ins_v2.0
	* Author: Samridhi Jain
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@insukoon.com">info@insukoon.com</a></i>
        <!-- <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i> -->
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://twitter.com/insukoon" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/insukoon.company/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/insukoon_/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/insukoon" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html">Flattern</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="about.html">Who We Are</a>
			<ul>
			  <li><a href="about.html#about-us">About Us</a></li>
			  <li><a href="about.html#mission-vision">Mission & Vision</a></li>
			  <li><a href="about.html#values">Our Core Values</a></li>
			  <li><a href="about.html#whyus">Our USP</a></li>
			  <li><a href="about.html#team">Team</a></li>
			</ul>
		  </li>
		  <li class="dropdown"><a class="active" href="">What We Do</a>
                <ul>
                  <li><a href="schools.html">Schools</a></li>
                  <li><a href="corporate.html">Corporates</a></li>
                  <li><a href="ngo.html">NGOs</a></li>
                </ul>
          </li>
          <li><a href="contact.html">Get in Touch</a></li>
		  <li><a class="getstarted" href="careers.html">We're Hiring!</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar-->

    </div>
  </header><!-- End Header -->
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs" style="margin-top:0">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>What We Do - NGOs</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>What We Do - NGOs</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div style="display:flexbox">
		<div style="display:flexbox">
		<div class="headings text">
		 <h2 class="start" style="margin-left:80px;">INSUKOON FOR</h2>
		 <div class="rw-sentence rw-words rw-words-1">
			  <span style="left:680px">NGOs</span>
			  <span style="left:680px">UNDER-PRIVILEGED</span>
			  <span style="left:680px">UNDER-RATED</span>
			  <span style="left:680px">UNDER-RESOURCED</span>
		  </div>
		</div>
	</div>
	</div>
	<svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .3)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
	  <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .1)">
      </g>
	  <g class="wave4">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
  </section><!-- End Hero -->

  <main id="main">
	<section class="section one" style="background: #fff; margin-top: 0">
	<div class="row">
	  <div class="col-md-8 text-area" data-aos="fade-right" style="z-index:5">
	    <h2 class="no-background"><span><b>Our Social </b>Responsibility</span></h2>
		 <div class="quotes py-4" style="text-align:justify"><i class='bx bxs-quote-alt-left'></i> Share What You Know, Share What You Have!<i class='bx bxs-quote-alt-right'></i></div>
        <p>We are happy to serve you! <br/> <a href="contact.html">contact us</a></p>
		<!-- <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link">View Brochure</a> -->
	  </div>
	  <div class="col-md-4" data-aos="fade-left">
		<div class="shape" style="background: url('assets/img/ngo-1.jpg') no-repeat; background-size: contain;"></div>
	  </div>
  </div>
  <div class="left-image-decor" style="z-index:2"></div>
  </section>
  
<section class="testimonials " data-aos="fade-up">
      <div class="container">

        <div class="section-title">
		  <span>Testimonials</span>
          <h2>Testimonials</h2>
          <p>Our partners have had a tremendous impact on the work we do. Check out these examples of how we’ve worked together.</p>
        </div>

        <div class="testimonials-carousel swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
          <div class="swiper-wrapper" id="swiper-wrapper-01160e75cbcacc84" aria-live="off" style="transition-duration: 400ms; transform: translate3d(-3888px, 0px, 0px);"><div class="testimonial-item swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4" role="group" aria-label="1 / 7" style="width: 1296px;">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>Sr. Lucy Kurien</h3>
              <h4>Maher Founder Director</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
               I am writing to you to express my gratitude to team INSUKOON for organizing sessions for Maher Rising Star children and youth. The sessions were very interesting covering various topics of right health, attitude, thoughts, tapping into brain power, mental agility, habit formation, gratitude, digital dementia, Emotional distress, eliminating the Brain Fog, (Behavioral aspects, Physical aspects etc).
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
            <div class="testimonial-item swiper-slide" data-swiper-slide-index="0" role="group" aria-label="2 / 7" style="width: 1296px;">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide swiper-slide-prev" data-swiper-slide-index="1" role="group" aria-label="3 / 7" style="width: 1296px;">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide swiper-slide-active" data-swiper-slide-index="2" role="group" aria-label="4 / 7" style="width: 1296px;">
              <img src="assets/img/clients/client-1.png" class="testimonial-img" alt="">
              <h3>Sr. Lucy Kurien</h3>
              <h4>Maher Founder Director</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I am writing to you to express my gratitude to team INSUKOON for organizing sessions for Maher Rising Star children and youth. The sessions were very interesting covering various topics of right health, attitude, thoughts, tapping into brain power, mental agility, habit formation, gratitude, digital dementia, Emotional distress, eliminating the Brain Fog, (Behavioral aspects, Physical aspects etc).
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide swiper-slide-next" data-swiper-slide-index="3" role="group" aria-label="5 / 7" style="width: 1296px;">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide" data-swiper-slide-index="4" role="group" aria-label="6 / 7" style="width: 1296px;">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          <div class="testimonial-item swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" role="group" aria-label="7 / 7" style="width: 1296px;">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div></div>
          <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

      </div>
    </section>
	
     <!-- ======= Collaborate Section ======= -->
     <!-- ======= Collaborate Section ======= -->
    <section id="collaborate" class="collaborate">
      <div class="container">

        <div class="section-title">
          <span>collaborate with us</span>
          <h2>collaborate with us</h2>
          <p>Ready to start our journey together? Reach out today and Book A Call NOW!</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Pune, Maharashtra, India</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>General Queries:</h4>
                <p>info@insukoon.com</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>HR Queries:</h4>
                <p>hr@insukoon.com</p>
              </div>

              <iframe style="border:0; width: 100%; height: 270px;" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d316663.8180276853!2d73.65285070505342!3d18.555255481650015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sjp!4v1611646366037!5m2!1sen!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
            <form role="form" id="collaborate-form" class="collaborate-form" action="forms/collaborate.php" >
				<div class="form-group"><input type="text" placeholder="Your Name" name="person" id="person" data-rule="minlen:4" data-msg="Please enter at least 4 chars"><div class="validate"></div></div>
				<p style="margin:0 !important;"> You represent: </p>
				<div class="form-group">
				<input type="radio" id="school" name="radio-group" class="collaboration-input radio" > <label for="school">School</label>
				<input type="radio" id="corporate" name="radio-group" class="collaboration-input radio"><label for="corporate">Corporate</label>
				<input type="radio" id="ngo" name="radio-group" class="collaboration-input radio" checked><label for="ngo">NGO</label>  
				<input type="radio" id="person" name="radio-group" data-bs-toggle="tooltip" title="for Organization, you may put 'Individual'" class="collaboration-input radio"><label for="pre-school">Individual</label>
				<div class="validate"></div></div>
				<div class="form-group"><input type="text" name="organization" id="organization" placeholder="Organization Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars"><div class="validate"></div></div>
				<div class="form-group"><input type="text" name="phoneno" id="phoneno" placeholder="Phone Number" data-rule="regexp:^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$" data-msg="Please enter a valid phone number (10 digits)"><div class="validate"></div></div>
				<div class="form-group"><input type="text" name="emailid" id="emailid" placeholder="Email" data-rule="email" data-msg="Please enter a valid email"><div class="validate"></div></div>
				<!-- <input type="text" placeholder="Purpose of Collaboration"> -->
				<div class="row no-gutters">
						<div class="col-md-6 form-group">
						   <canvas id="collaborate-captcha"></canvas>
						   <button class="btn btn-light" id="toggle-collaborate-captcha" type="button" submit="false" style="font-size: 20px;"><i class='bx bx-refresh' style="font-size=16px;"></i></button>
						</div>
						<div class="col-md-6 form-group">
						  <input type="text" name="collaborate-captcha-text" id="collaborate-captcha-text" placeholder="Verification Code" style="margin:0" required>
						  <div id="validate-captcha" class="validate"></div>
						</div>
			    </div>
				<div class="mb-2">
					<div class="loading">Loading</div>
					<div class="error-message">Your mail could not be sent at this time, please try again later!</div>
					<div class="sent-message">Your message has been sent. Thank you!</div>
				</div>
				<button type="submit" id="btn-collaborate" class="btn-collaborate">Book a Call</button>
			</form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
  
	
  </main><!-- End #main -->
  
  <!---Footer--->
	<div>
			<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
				<defs>
					<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
				</defs>
				<g class="parallax">
					<!-- <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(114,137,218,0.6)" /> 
					<!-- <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(114,137,218,0.2)" /> -->
					<use xlink:href="#gentle-wave" x="48" y="7" fill="#503648" />
				</g>
			</svg>
		<footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <p>Join us on our Journey. Help us expand our reach across the country. To know our initiative, <a href="schools.html">click here</a><br/><br/> GET INVOLVED TODAY!</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form role="form" id="mail-list" class="mail-list" action="forms/addToMailList.php" method="POST">
              <input type="email" name="email-list"  id="email-list" placeholder="Enter your Email"><input type="submit" value="Submit">
			  <div class="">
					<div class="loading">Loading</div>
					<div class="error-message">Something went wrong!</div>
					<div class="sent-message">Thank you for your support!</div>
               </div>
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="https://twitter.com/insukoon" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/insukoon.company/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/insukoon_/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/company/insukoon" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        © Copyright <strong><span>INSUKOON</span></strong> 2021. All Rights Reserved
      </div>
    </div>
  </footer>
	</div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery/jquery-3.1.0.min.js"></script>
  <script src="assets/vendor/jquery/jquery.easing.min.js"></script>
  <script src="assets/vendor/jquery/jquery.sticky.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/slick/slick.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
  	//Captcha Creation and Validation
var verifyCode = '';
var submitBtn = document.querySelector('#submit');
var collabCaptchaText = document.querySelector('#collaborate-captcha-text');
var toggleCollabBtn = document.querySelector('#toggle-collaborate-captcha');

getNewCollaborateCaptcha();

toggleCollabBtn.addEventListener('click', function(){
  getNewCollaborateCaptcha();
  console.log('click:' + verifyCode);
}, false);

function validateCollaborateCaptcha(){
  var error=document.getElementById("validate-captcha");
  if (collabCaptchaText.value === '') {
    error.innerHTML='Verification Code is a required field!';
	error.style.display="block";
    collabCaptchaText.value = '';
	return false;
  }
  else if (collabCaptchaText.value.toLowerCase() !== rightCode) {
    error.innerHTML="Verification Code does not MATCH! Try again! ";
	error.style.display="block";
    collabCaptchaText.value = '';
	return false;
  }
  else{
     return true;
  }
  collabCaptchaText.value = '';
}

function getNewCollaborateCaptcha () {
  let showNum = [];
  let canvasWidth = 250;
  let canvasHeight = 30;
  let canvas = document.getElementById('collaborate-captcha');
  let context = canvas.getContext('2d');
  canvas.width = canvasWidth;
  canvas.height = canvasHeight;
  let sCode = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9';
  let saCode = sCode.split(',');
  let saCodeLen = saCode.length;
  for (let i = 0; i <= 6; i++) {
    let sIndex = Math.floor(Math.random()*saCodeLen);
    let sDeg = (Math.random()*30*Math.PI) / 250;
    let cTxt = saCode[sIndex];
    showNum[i] = cTxt.toLowerCase();
	let dx = Math.random()*20;
    let x = 10 + i*20;
    let y = 20 + Math.random()*8;
    context.font = 'bold 25px 微软雅黑';
	context.translate(dx, 0);
    context.translate(x, y);
    context.rotate(sDeg);

    context.fillStyle = randomColor();
    context.fillText(cTxt, 0, 0);

    context.rotate(-sDeg);
    context.translate(-x, -y);
  }
  for (let i = 0; i <= 4; i++) {
    context.strokeStyle = randomColor();
    context.beginPath();
    context.moveTo(
      Math.random() * canvasWidth,
      Math.random() * canvasHeight
    );
    context.lineTo(
      Math.random() * canvasWidth,
      Math.random() * canvasHeight
    );
    context.stroke();
  }
  for (let i = 0; i < 50; i++) {
    context.strokeStyle = randomColor();
    context.beginPath();
    let x = Math.random() * canvasWidth;
    let y = Math.random() * canvasHeight;
    context.moveTo(x,y);
    context.lineTo(x+1, y+1);
    context.stroke();
  }
  rightCode = showNum.join('');
}

function randomColor () {
  let r = Math.floor(Math.random()*256);
  let g = Math.floor(Math.random()*256);
  let b = Math.floor(Math.random()*256);
  return 'rgb(' + r + ',' + g + ',' + b + ')';
}
// --- END CAPTCHA
</script>

</body>

</html>